# Projetos-Base

./: .gitignore
ArquivoProperties/: pom.xml
ArquivoProprietis/: pom.xml
CDI/: pom.xml
CDI/src/main/webapp/: index.xhtml
ConversacaoJSF2/: pom.xml
Email/: pom.xml
GeoCoder/: pom.xml
GeoLocalizacao/: pom.xml
GpsMapa/: pom.xml
Hibernate/: pom.xml
Hibernate-JPA/: pom.xml
Hibernate-JPA-HSQLDB/: pom.xml
HibernateExemplo/: pom.xml
HibernateExemplo/CascadeType/: pom.xml
HibernateExemplo/CascadeType/src/main/java/br/model/: ProdutoMovimentacao.java
HibernateExemplo/CascadeType/src/test/java/: NovoEmptyJUnitTest.java
HibernateExemplo/Column/: pom.xml
HibernateExemplo/Column/src/main/java/br/column/: ColumnType.java  ColumnTypeViw.java
HibernateExemplo/Column/src/test/java/: NovoEmptyJUnitTest.java
HibernateExemplo/Core/: pom.xml
HibernateExemplo/Core/src/main/java/br/util/: ConexaoFactory.java  GenericService.java  TipoConexaoEnum.java
HibernateExemplo/Core/src/test/java/: ConexaoTest.java  EntityManagerTest.java
HibernateExemplo/Dynamic-attribute/: pom.xml
HibernateExemplo/Dynamic-attribute/src/test/java/: NovoEmptyJUnitTest.java
HibernateExemplo/Envers/: pom.xml
HibernateExemplo/Envers/src/main/java/br/hibernate/exemplo/model/: Pessoa.java
HibernateExemplo/Envers/src/test/java/: NewEmptyJUnitTest.java
HibernateExemplo/FetchType/: pom.xml
HibernateExemplo/FetchType/src/test/java/: NovoEmptyJUnitTest.java  NovoEmptyJUnitTest1.java
HibernateExemplo/Filter/: pom.xml
HibernateExemplo/Filter/src/main/java/br/filter/model/: Contato.java  Pessoa.java
HibernateExemplo/Filter/src/test/java/: NovoEmptyJUnitTest.java
HibernateExemplo/Heranca/: pom.xml
HibernateExemplo/Heranca/Exemplo1/: pom.xml
HibernateExemplo/Heranca/Exemplo1/src/test/java/: NovoEmptyJUnitTest.java
HibernateExemplo/Heranca/Exemplo2/: pom.xml
HibernateExemplo/Heranca/Exemplo2/src/main/java/br/heranca/model/: Pessoa.java  PessoaJuridica.java
HibernateExemplo/Heranca/Exemplo2/src/test/java/: NovoEmptyJUnitTest.java
HibernateExemplo/Heranca/Exemplo3/: pom.xml
HibernateExemplo/Heranca/Exemplo3/src/test/java/: NovoEmptyJUnitTest.java
HibernateExemplo/JUnitTest/: pom.xml
HibernateExemplo/Listener/: pom.xml
HibernateExemplo/Listener/src/main/java/br/movimentacaoproduto/model/: MovimentacaoProduto.java  Produto.java  ProdutoMovimentacao.java  SaldoEstoque.java
HibernateExemplo/Listener/src/main/java/br/pessoa/model/: Pessoa.java
HibernateExemplo/Listener/src/test/java/: NovoEmptyJUnitTest.java  NovoEmptyJUnitTest1.java
HibernateExemplo/ManyToMany/: pom.xml
HibernateExemplo/ManyToMany/src/main/java/br/manytomany/: Fornecedor.java  Produto.java
HibernateExemplo/ManyToMany/src/test/java/: NovoEmptyJUnitTest.java
HibernateExemplo/Postgres/: pom.xml
HibernateExemplo/Postgres/src/main/java/br/: PostgreSql.java
HibernateExemplo/Postgres/src/test/java/: NovoEmptyJUnitTest.java
HibernateExemplo/SubSelect/: pom.xml
HibernateExemplo/SubSelect/src/test/java/: SubselectTest.java
HibernateExemplo/WebAplication/: pom.xml
Itext/: pom.xml
JSF/: nb-configurationn.xml  pom.xml  pom.xml~
JSF/src/main/java/bean/: ManagedBean.java
JSON/: pom.xml
LerArquivoXls/: pom.xml
LerArquivoXls/src/main/java/com/cadastro/: Cliente.java  Laboratorio.java  Produto.java  Vendedor.java
LerArquivoXls/src/main/java/com/estoque/movimentacao/: MovimentacaoProduto.java  ProdutoMovimentacao.java
LerArquivoXls/src/main/java/com/lerarquivoxls/: AbrirArquivoXls.java  Leitor.java  ProcessaPlanilha.java
LerArquivoXls/src/main/java/com/relatorio/: MovimentacaoClienteLaboratorioMesDynamic.java  MovimentacaoPorVendedorPdfDynamic.java  MovimentacaoProdutoPdfDynamic.java  VendaRealizadaPdfDynamic.java
LerArquivoXls/src/main/java/com/relatorio/org/interfaces/: Entidade.java  Gerador.java  IRelatorio.java  IRelatorioDynamicReports.java
LerArquivoXls/src/main/java/com/relatorio/org/objectFake/: EntityManager.java  GeradorCabecalho.java  GeradorRelatorioPDF.java  GeradorRodape.java  Municipio.java  Operador.java  OperadorLogado.java  Source.java
LerArquivoXls/src/main/java/com/relatorio/org/style/: DynamicReportStyles.java
LerArquivoXls/src/main/java/com/service/: MovimentacaoProdutoService.java
LerArquivoXls/src/main/java/com/util/: JPAUtilParaTestes.java  Service.java  Source.java
LerArquivoXls/src/test/java/importaPlanilha/: LerArquivoXlsTest.java
LerArquivoXls/src/test/java/relatorio/: MovimentacaoClienteLaboratorioMesDynamicTest.java  MovimentacaoPorVendedorDynamicTest.java  MovimentacaoProdutoDynamicTest.java  VendaRealizadaDynamicTest.java
RESTfulExample/: pom.xml
RESTfulExample/RESTfulExample1/src/main/java/com/mkyong/rest/client/: NetClientPost.java
RESTfulExample/RESTfulExample2/src/main/java/com/mkyong/client/: JerseyClientGet.java
RESTfulExample/RESTfulExample2/src/main/java/com/mkyong/rest/: JSONService.java
RESTfulExample/RESTfulExample2/src/main/webapp/WEB-INF/: web.xml
UtilMaven/: pom.xml
UtilMaven/src/main/java/: Exercico_8.java
UtilMaven/src/main/java/com/: Teste.java
UtilMaven/src/main/java/com/big/decimal/: BigDecimalTest.java
UtilMaven/src/main/java/com/calendar/: CalendarTest.java
UtilMaven/src/main/java/com/clone/: ClassUtil.java
UtilMaven/src/main/java/com/construtor/: Construtor.java
UtilMaven/src/main/java/com/file/: GerarFile.java
UtilMaven/src/main/java/com/joda/time/: JodaTime.java  JodaTime_.java
UtilMaven/src/main/java/com/json/gson/: gsonTeste.java
UtilMaven/src/main/java/com/list/comparable/: ListTest.java
UtilMaven/src/main/java/com/list/filter/: Entidade.java  FilterCollectionTest.java  FilterLambda.java  NewClass.java  Pessoa.java  Sexo.java
UtilMaven/src/main/java/com/list/stream/: FilterCollectionTest.java  FilterLambda.java  NewClass.java  Pessoa.java  Sexo.java
UtilMaven/src/main/java/com/properties/: properties.java
UtilMaven/src/main/java/com/scanner/: ScannerTest.java
UtilMaven/src/main/java/com/string/: StringTeste.java
UtilMaven/src/main/java/com/time/: TimeTest.java
(+344 files in other folders)
