<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>br.hibernate.exemplo</groupId>
        <artifactId>HibernateExemplo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>JUnitTest</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>    
        
        <dependency>
            <groupId>br.hibernate.exemplo</groupId>
            <artifactId>Core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
            
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <!--<phase>initialize</phase>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<phase>process-sources</phase>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<phase>compile</phase>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<phase>generate-test-sources</phase>-->
                        <!--<phase>process-test-sources</phase>-->
                        <!--<phase>generate-test-resources</phase>-->
                        <!--<phase>process-test-resources</phase>-->
                        <!--<phase>test-compile</phase>-->
                        <!--<phase>process-test-classes</phase>-->
                        <!--<phase>test</phase>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<phase>package</phase>-->
                        <!--<phase>pre-integration-test</phase>-->
                        <!--<phase>integration-test</phase>-->
                        <!--<phase>post-integration-test</phase>-->
                        <!--<phase>verify</phase>-->
                        <!--<phase>install</phase>-->
                        <!--<phase>deploy</phase>-->
                        <configuration>
                            <tasks>
                                <exec executable="${project.basedir}/script/script.js" failonerror="true" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>      
            </plugin>
        </plugins>
    </build>
</project>